<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9nH-lb-BRT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="v4D-QD-2DD">
            <objects>
                <viewController id="9nH-lb-BRT" customClass="VAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGQ-66-OnY"/>
                        <viewControllerLayoutGuide type="bottom" id="BWI-wL-tXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRR-ag-EYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-8w-nUl">
                                <rect key="frame" x="0.0" y="542" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wdr-pg-G1w" kind="embed" identifier="embed_left" id="rgN-vw-zzL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-GI-KFT">
                                <rect key="frame" x="125" y="542" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="v27-eE-DbP" kind="embed" identifier="embed_mid" id="KT9-xH-Y0w"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-dV-jYN">
                                <rect key="frame" x="250" y="542" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6sp-7J-VVU" kind="embed" identifier="embed_right" id="uNT-Vq-iPf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-II-dVJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VMH-wi-5Pg" kind="embed" identifier="embed_main" id="xpB-Xk-qDG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mdsView" destination="Hhw-8w-nUl" id="zlr-PP-eOh"/>
                        <outlet property="tableView" destination="qPH-dV-jYN" id="TBx-4a-VPz"/>
                        <outlet property="tlView" destination="6eb-GI-KFT" id="YzC-dI-WcZ"/>
                        <outlet property="videoView" destination="gP5-II-dVJ" id="NJF-Ep-YEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-uN-6KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="416"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="a86-UW-P7N">
            <objects>
                <viewController id="VMH-wi-5Pg" customClass="VAVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKz-BY-PvN"/>
                        <viewControllerLayoutGuide type="bottom" id="N2A-gm-79q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbA-7p-Q3o" customClass="VAView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-TT-s12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dqt-TT-s12" secondAttribute="trailing" id="8Km-mF-aLe"/>
                            <constraint firstItem="dqt-TT-s12" firstAttribute="top" secondItem="pKz-BY-PvN" secondAttribute="bottom" id="9Km-NL-ZXa"/>
                            <constraint firstItem="N2A-gm-79q" firstAttribute="top" secondItem="dqt-TT-s12" secondAttribute="bottom" id="JiN-nk-4AI"/>
                            <constraint firstItem="dqt-TT-s12" firstAttribute="leading" secondItem="LbA-7p-Q3o" secondAttribute="leading" id="rdF-5t-e6L"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="522"/>
                    <connections>
                        <outlet property="videoView" destination="dqt-TT-s12" id="Qta-Rq-kWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vs-Xm-Emu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="414.69265367316348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bu-4r-67D">
            <objects>
                <viewController id="wdr-pg-G1w" customClass="VAMDSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufU-UK-9XN"/>
                        <viewControllerLayoutGuide type="bottom" id="9F4-IE-iNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyg-Kg-1xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-zG-o2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDM-zG-o2D" firstAttribute="leading" secondItem="vyg-Kg-1xZ" secondAttribute="leading" id="DNg-zA-b7I"/>
                            <constraint firstAttribute="trailing" secondItem="WDM-zG-o2D" secondAttribute="trailing" id="RLS-x8-M8G"/>
                            <constraint firstItem="9F4-IE-iNn" firstAttribute="top" secondItem="WDM-zG-o2D" secondAttribute="bottom" id="RvM-55-fOk"/>
                            <constraint firstItem="WDM-zG-o2D" firstAttribute="top" secondItem="ufU-UK-9XN" secondAttribute="bottom" id="vrU-kd-g2n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="522"/>
                    <connections>
                        <outlet property="webView" destination="WDM-zG-o2D" id="tYz-Sw-enI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDG-oF-bD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.80000000000001" y="1144.2278860569716"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="ee6-81-lax">
            <objects>
                <viewController id="v27-eE-DbP" customClass="VATimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bw-a9-bbo"/>
                        <viewControllerLayoutGuide type="bottom" id="lec-QZ-PKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn5-Qx-W4C">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TL View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-il-SgH">
                                <rect key="frame" x="31" y="59" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFv-qY-TKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1018"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="1jr-ad-CLY">
            <objects>
                <viewController id="6sp-7J-VVU" customClass="VATableListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RED-Pl-MJx"/>
                        <viewControllerLayoutGuide type="bottom" id="H8c-Wj-Sti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChW-CB-8k8">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-3i-WQK">
                                <rect key="frame" x="21" y="52" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEz-rz-26O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1018"/>
        </scene>
    </scenes>
</document>
