
//
//  PrefixHeader.pch
//  MobileVA
//
//  Created by Su Yijia on 3/16/17.
//  Copyright © 2017 Su Yijia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ExtendNSLog.h"
#endif
#import "NSObject+AssociatedObject.h"

#import "NSString+JSON.h"
#import "NSArray+JSON.h"
#import "NSDictionary+JSON.h"

#import <RoutingHTTPServer/RoutingHTTPServer.h>
#import <Underscore.m/Underscore.h>
//#define _ Underscore

#import "VATypeDefine.h"


#import "VAView.h"
#import "VAService.h"
#import "VAUtil.h"

#import "VADataModel.h"
#import "VAVideoViewController.h"


#define MAX_SELECTED_EGO_LIMIT 5
#define MATRIX_BORDER_WIDTH 15

#endif /* PrefixHeader_pch */
